{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DisabilitaControlloPassword": false
  },
  "ConnectionStrings": {
    "WebContext": "Server=(localdb)\\mssqllocaldb;Database=WebContext-54091496-7329-4549-aab5-c090e7b83713;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}